{
  "name": "city-project-server",
  "version": "1.0.0",
  "description": "Where every choice builds a world",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "standard",
    "lint": "standard --fix",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "@socket.io/redis-streams-adapter": "^0.2.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "socket.io": ">=4.6.2",
    "undici": ">=6.19.2",
    "node-pg-migrate": "^7.6.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "globals": "^15.1.0",
    "standard": "^17.1.0"
  }
}
